{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>{{title}}</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		{% load static %}
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
			integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
			integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
			crossorigin="anonymous"
		></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<!--style-->
		<style>
			.card {
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5),
					0 6px 20px 0 rgba(0, 0, 0, 0.39);
				background: $gray-100;
				margin-bottom: 5%;
				border-radius: 25px;
				padding: 2%;
				overflow: auto;
				resize: both;
				text-overflow: ellipsis;
				font-size: 20px;
			}

			.card:hover {
				background: #cfe2ff;
			}

			.submit_form {
				text-align: left;
				padding: 3%;
				background: white;
				border-radius: 25px;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4),
					0 6px 20px 0 rgba(0, 0, 0, 0.36);
			}

			.logo {
				height: 90px;
				margin-left: 30px;
			}

			.row {
				display: flex;
				justify-content: center;
			}

			.form_btn {
				display: flex;
			}

			.header {
				position: fixed;
				top: 0;
				left: 0px;
				width: 100vw;
				z-index: 1000;
				background-color: white;
			}

			.body {
				position: relative;
			}

			.row {
				margin-top: 111px;
			}

			hr {
				margin: 0;
			}

			.profile {
				position: fixed;
				left: 30px;
				z-index: 1000;
			}
			.form_edit {
				display: none;
			}
			.active {
				display: block;
			}
			.dis_active {
				display: none !important;
			}
			.edit {
				border: none;
				background-color: white;
				margin-bottom: 5px;
				padding: 5px;
				margin-left: 10px;
			}
			#title {
				text-align: left;
			}

			/* You can remove these code below*/
			:root {
				--primary: #08aeea;
				--secondary: #13d2b8;
				--purple: #bd93f9;
				--pink: #ff6bcb;
				--blue: #8be9fd;
				--gray: #333;
				--font: "Poppins", sans-serif;
				--gradient: linear-gradient(40deg, #ff6ec4, #7873f5);
				--shadow: 0 0 15px 0 rgba(0, 0, 0, 0.05);
			}
			* {
				box-sizing: border-box;
			}

			/* Main code */

			.button-effect {
				padding: 5px 10px;
				border: 0;
				color: white;
				background-color: white;
				background-color: var(--primary);
				text-transform: uppercase;
				transition: padding 0.25s linear;
				text-align: center;
				position: relative;
				font-weight: 700;
				font-size: 18px;
				border-bottom-right-radius: 10px;
				border-bottom-left-radius: 10px;
				float: right;
				margin-right: 120px;
			}
			.button-effect:hover {
				padding-right: 5rem;
			}
			.button-effect i {
				transition: 0.25s ease;
				opacity: 0;
				position: absolute;
				top: 50%;
				right: 2rem;
				transform: translateY(-50%);
			}
			.button-effect:hover i {
				transform: translateY(-50%);
				opacity: 1;
			}
			@import url("https://fonts.googleapis.com/css?family=Montserrat:600&display=swap");

			.button_body > span {
				position: relative;
				display: inline-flex;
				width: 100%;
				height: 55px;
				margin: 0 0px;
				perspective: 1000px;
			}
			.button_body > span a {
				width: 100%;
				font-size: 19px;
				letter-spacing: 1px;
				transform-style: preserve-3d;
				transform: translateZ(-25px);
				transition: transform 0.25s;
				font-family: "Montserrat", sans-serif;
			}
			.button_body > span a:before {
				position: absolute;
				content: "List Task";
				height: 55px;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				border: 5px solid black;
				box-sizing: border-box;
				border-radius: 5px;
			}
			.button_body > span a:after {
				position: absolute;
				content: "Calendar Task";
				height: 55px;
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				border: 5px solid black;
				box-sizing: border-box;
				border-radius: 5px;
			}
			.button_body > span a:before {
				color: #fff;
				background: #000;
				transform: rotateY(0deg) translateZ(25px);
			}
			.button_body > span a:after {
				color: #000;
				transform: rotateX(90deg) translateZ(25px);
			}
			.button_body > span a:hover {
				transform: translateZ(-25px) rotateX(-90deg);
			}
			.button_body {
				margin-top: 20px;
			}
			.my_nav {
				width: 500px;
				position: absolute;
				top: 13px;
				left: 240px;
				font-size: 25px;
			}
			#my_nav > li {
				margin: 0 5px;
			}
			#my_nav > li:hover {
				border: 1px solid #08aeea;
			}
			a:focus,
			a:hover {
				text-decoration: none !important;
			}
		</style>
	</head>

	<body class="container-fluid">
		{% if messages %} {% for message in messages %}
		<div class="alert alert-info">
			<strong>{{message}}</strong>
		</div>
		{% endfor %} {% endif %}

		<div class="header">
			<img class="logo" src="{% static 'img/ToDoApp.svg' %}" alt="" />
			<nav class="navbar navbar-expand-lg navbar-light  my_nav" style="background-color:white;">
				<div class="container-fluid">
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div
						class="collapse navbar-collapse"
						id="navbarSupportedContent"
					>
						<ul id="my_nav" class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a
									class="nav-link active"
									aria-current="page"
									href="#"
									>Home</a
								>
							</li>
							<li class="nav-item">
								<a
									class="nav-link"
									href="{% if item_id == -1 %}  {% else %} {% url 'detail' item_id %} {% endif %}"
									>Process</a
								>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="{% url 'note' %}"
									>Note</a
								>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle fs-3	" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								  About us
								</a>
								<ul class="dropdown-menu " aria-labelledby="navbarDropdown">
								  <li><a class="dropdown-item fs-3 " href="#">Donations</a></li>
								  <li><a class="dropdown-item fs-3" href="/content/">Inspirations and Content</a></li>
								  <li><hr class="dropdown-divider"></li>
								  <li><a class="dropdown-item fs-3" href="/member/">Member</a></li></a>
								</ul>
								</li>
						</ul>
					</div>
				</div>
			</nav>
			<button class="button-effect shadow-lg">
				<a href="/logout/" style="text-decoration: none; color: white"
					>Log Out</a
				>
				<i class="bi bi-box-arrow-right"></i>
			</button>
			<hr />
		</div>

		<div class="row">
			<div class="col-md-3 profile">
				<div class="container">
					<img
						src="../todo/media/{{img}}"
						class="rounded-circle"
						alt="Cinque Terre"
						width="236"
						height="236"
					/>
					<div style="display: flex">
						<div class="profile_user">
							<h2>{{fullname}}</h2>
							<p style="font-size: 16px" class="text-muted">
								{{username}}
							</p>
						</div>
						<button class="edit">
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="16"
								height="16"
								fill="currentColor"
								class="bi bi-pencil-square"
								viewBox="0 0 16 16"
							>
								<path
									d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"
								/>
								<path
									fill-rule="evenodd"
									d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"
								/>
							</svg>
						</button>
					</div>
					<div class="form_edit">
						<form method="post" enctype="multipart/form-data">
							{% csrf_token %}
							<input type="file" name="document" />
							<button type="submit">Upload image</button>
						</form>
						<form method="post">
							{% csrf_token %}
							<input
								type="text"
								name="fullname"
								class="fullname"
								placeholder="FULL NAME"
							/>

							<button type="submit">Save</button>
						</form>
						<button class="js_cancel_profile">Cancel</button>
					</div>
				</div>
				<div class="submit_form">
					<form method="POST">
						<h3 style="text-align: center">Add Task</h3>

						<label
							for="title"
							style="
								margin-right: 46px;
								font-size: 16px;
								margin-top: 10px;
								margin-bottom: 10px;
							"
							>Title:</label
						>
						<input type="text" name="title" id="title" />
						<br />
						<label
							for="details"
							style="
								margin-right: 28px;
								font-size: 16px;
								margin-top: 10px;
								margin-bottom: 10px;
							"
							>Details:</label
						>
						<input type="text" name="details" id="details" />
						<br />
						<label
							for="date"
							style="
								margin-right: 7px;
								font-size: 16px;
								margin-top: 10px;
								margin-bottom: 10px;
							"
							>DateTime:</label
						>
						<input type="datetime-local" id="date" name="date" />
						<br />
						<center style="margin: 15px">
							<div class="d-grid">
								<button
									type="submit"
									class="btn btn-primary btn-block"
									value="submit"
									style="font-size: 16px"
								>
									ADD TASK
								</button>
							</div>
						</center>
					</form>
				</div>
				<div class="button_body">
					<span><a href="/calendar/"></a></span>
				</div>
			</div>
			<div class="col-md-3"></div>
			<div class="col-md-8">
				{% for i in list %}
				<div class="card">
					<div class="showed">
						<center><b>{{i.title}}</b></center>
						<hr />
						{{i.details}}
						<br />
						<br />
						<hr />
						{{i.date}}
						<hr />
						<br />
					</div>
					<div class="no_show dis_active">
						<form action="" method="POST">
							<input
								type="hidden"
								name="title_old"
								class="title_update"
								value="{{i.title}}"
								style="width: 100%; margin: 5px 0"
							/>
							<input
								type="text"
								name="title_update"
								class="title_update"
								value="{{i.title}}"
								style="width: 100%; margin: 5px 0"
							/>
							<br />
							<input
								type="text"
								name="details_update"
								value="{{i.details}}"
								style="width: 100%; margin: 5px 0"
							/>
							<br />
							<input
								style="margin: 5px 0"
								type="datetime-local"
								name="date_update"
							/>
							<br />

							<button
								type="submit"
								class="btn btn-primary"
								style="margin-right: 10px"
							>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									width="16"
									height="16"
									fill="currentColor"
									class="bi bi-arrow-up-circle"
									viewBox="0 0 16 16"
								>
									<path
										fill-rule="evenodd"
										d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"
									/>
								</svg>
								&nbsp; Save
							</button>
						</form>
						<button
							class="btn btn-primary js_cancel_task"
							style="margin-right: 10px"
						>
							<i class="bi bi-x-lg"></i>
							&nbsp; Cancel
						</button>
					</div>
					<div class="form_btn">
						<form action="/detail/{{i.id}}" method="GET">
							<button
								value="detail"
								type="submit"
								class="btn btn-primary"
								style="margin-right: 10px"
							>
								<span
									class="glyphicon glyphicon-list-alt"
								></span>
								&nbsp; Detail
							</button>
						</form>
						<button
							class="edit_task"
							class="btn btn-primary"
							style="
								padding: 0px 5px;
								margin-right: 10px;
								height: 26px;
								margin-top: 5px;
								font-size: 11px;
								background-color: #0d6efd;
								color: white;
								border: none;
								border-radius: 4px;
							"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								width="16"
								height="16"
								fill="currentColor"
								class="bi bi-pencil-square"
								viewBox="0 0 16 16"
							>
								<path
									d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"
								/>
								<path
									fill-rule="evenodd"
									d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"
								/>
							</svg>
							&nbsp; Edit
						</button>
						<form
							action="/del/{{i.id}}"
							method="POST"
							style="padding-right: 4%; padding-bottom: 3%"
						>
							{% csrf_token %}

							<button
								value="remove"
								type="submit"
								class="btn btn-primary"
							>
								<span class="glyphicon glyphicon-trash"></span>
								&nbsp; Remove
							</button>
						</form>
					</div>
				</div>
				{% endfor%}
			</div>
		</div>
	</body>
	<script>
		const edit_tasks = document.querySelectorAll(".edit_task");
		const form_edit = document.querySelector(".form_edit");
		const button_edit = document.querySelector(".edit");
		const disable_form = document.querySelectorAll(".disable_form");
		const profile = document.querySelector(".profile_user");
		const showed = document.querySelector(".showed");
		const no_show = document.querySelector(".no_show");
		const js_cancel_tasks = document.querySelectorAll(".js_cancel_task");
		const js_cancel_profile = document.querySelector(".js_cancel_profile");
		js_cancel_tasks.forEach((js_cancel_task) => {
			js_cancel_task.addEventListener("click", () => {
				console.log(js_cancel_task.parentElement);
				js_cancel_task.parentElement.classList.add("dis_active");
				js_cancel_task.parentElement.previousElementSibling.classList.remove(
					"dis_active"
				);
			});
		});
		js_cancel_profile.addEventListener("click", () => {
			console.log(js_cancel_profile);
			form_edit.classList.remove("active");
			button_edit.classList.remove("dis_active");
			profile.classList.remove("dis_active");
		});
		button_edit.addEventListener("click", () => {
			form_edit.classList.add("active");
			button_edit.classList.add("dis_active");
			profile.classList.add("dis_active");
		});
		disable_form.forEach((btn) => {
			btn.addEventListener("click", () => {
				form_edit.classList.remove("active");
				button_edit.classList.remove("dis_active");
				profile.classList.remove("dis_active");
			});
		});
		edit_tasks.forEach((edit_task) => {
			const a = edit_task;
			edit_task.addEventListener("click", () => {
				a.parentElement.parentElement.firstElementChild.classList.add(
					"dis_active"
				);
				a.parentElement.parentElement.firstElementChild.nextElementSibling.classList.remove(
					"dis_active"
				);
			});
		});
	</script>
</html>
